AROUSSI BENTATA
Adam
1
2
3
4
5
ACEMYAN DE OLIVEIRA
Ewan
5
4
3
2
1
ACH
Sofia
2
5
1
4
3
AGGAB
Mohammed
3
1
5
2
4
AHAMED
Nasser
1
5
4
3
2
ALLARD
Loan
2
3
1
5
4
AMARA
Sinda
5
1
2
4
3
AMROUNE
Akim
3
2
4
1
5
ANTOINE
Thomas
1
3
2
5
4
ARBADJI
Maxime
5
2
4
3
1
ARBOUZ
Iklil
2
1
5
4
3
ARFI
Maxime
3
4
1
5
2
ARSENA
Claire
1
2
5
4
3
ATHERLY
Evan
5
1
4
3
2
AZOUG
Kylian
2
5
4
3
1
BAGNIS
Enzo
3
1
2
5
4
BARBERIS
Alexis
1
3
5
4
2
BAURENS - TORRENTE
Valentin
5
2
1
3
4
BEN GADHA
Imen
2
3
5
1
4
BEN SALEM
Mohamed
3
4
2
5
1
BENAHMED
Younes
1
2
3
4
5
BENHAFESSA
Alexandre
5
4
3
2
1
BILLUART
Florian
2
5
1
4
3
BORSOTTO
Antonin
3
1
5
2
4
BOUACHERIA-KEBIR
Imed
1
5
4
3
2
BOUDHIB
Mohamed-Amine
2
3
1
5
4
BOUDIA--THOMAS
Akcyl
5
1
2
4
3
BOUGHERARA
Adam
3
2
4
1
5
BREST-LESTRADE
Hugo
1
3
2
5
4
BURBECK
Heather
5
2
4
3
1
CANTOR
Romain
2
1
5
4
3
CELESTINE
Samuel
3
4
1
5
2
CHETIOUI
Willem
1
2
5
4
3
CLOT-GODARD
Kenji
5
1
4
3
2
CONTRUCCI
Lou
2
5
4
3
1
CORDOVANA
Enzo
3
1
2
5
4
COULPOTIN
Evan
1
3
5
4
2
CRESPO - MICHAILIDIS
Dimitri
5
2
1
3
4
CURNIER
Anthony
2
3
5
1
4
DAHMOUCHE
Wissem
3
4
2
5
1
DAOUAYRY
Sofian
1
2
3
4
5
DARGENTOLLE
Francois
5
4
3
2
1
DECAMPS
Lou
2
5
1
4
3
DEMANGE
Martin
3
1
5
2
4
DIAZ
Gwenn
1
5
4
3
2
DRIOUCHI
Mohamed
2
3
1
5
4
DUMONT
Aline
5
1
2
4
3
EDELSTEIN
William
3
2
4
1
5
EL FAHSSI
Hicham
1
3
2
5
4
EL HABRIRI
Samy
5
2
4
3
1
EL KASSOUF
Simon
2
1
5
4
3
FABRE
Alexis
3
4
1
5
2
FALFERI
Angelo
1
2
5
4
3
FAUTSCH
Mathis
5
1
4
3
2
FERRAT
Jibril
2
5
4
3
1
FUSELIER
Jules
3
1
2
5
4
GHEUX
Theo
1
3
5
4
2
GIUSIANO
Eloise
5
2
1
3
4
GRIGUER
Nathan
2
3
5
1
4
GUDENSCHWAGER
Oliver
3
4
2
5
1
GUL
Furkan
1
2
3
4
5
GUZELBABA
Imran
5
4
3
2
1
HADDAD
Mohamed-Amine
2
5
1
4
3
HELALI
Amin
3
1
5
2
4
HENG
Hugo
1
5
4
3
2
HERNANDEZ
Loic
2
3
1
5
4
HU
Swan
5
1
2
4
3
JACOB
Alexandre
3
2
4
1
5
KAMARA
Demba
1
3
2
5
4
KAMARZINE
Aurelien
5
2
4
3
1
KOLIAI
Hamza
2
1
5
4
3
KUROPATWA-BUTTE
Adam
3
4
1
5
2
LACORRE
Axel
1
2
5
4
3
LAURIOL-TORCQ
Mathis
5
1
4
3
2
LE DENMAT
Pierre
2
5
4
3
1
LEPAPE
Lucas
3
1
2
5
4
MAILHE
Gustin
1
3
5
4
2
MARCHITTO
Ilian
5
2
1
3
4
MARCUS
William
2
3
5
1
4
MEFTAHI
Mohamed
3
4
2
5
1
MEGNOUCHE
Riad
1
2
3
4
5
MEJEAN
Oriane
5
4
3
2
1
MEKIDICHE
Idris
2
5
1
4
3
NAHI
Amine
3
1
5
2
4
NEIRA
Leandro
1
5
4
3
2
NEPOTU
Gheorghe
2
3
1
5
4
NGOM
Magueye
5
1
2
4
3
NOIRET
Maxime
3
2
4
1
5
ORLANDI
Lenny
1
3
2
5
4
PANAIVA
Jeremy
5
2
4
3
1
PALOT
Thomas
2
1
5
4
3
PIBOULEAU
Jean-Baptiste
3
4
1
5
2
POGHOSSIAN
Mariam
1
2
5
4
3
QUILLIEC
Matisse
5
1
4
3
2
RADJOU
Dinesh
2
5
4
3
1
RAPANAKIS-BOURG
Marius
3
1
2
5
4
RATIANANAHARY
Karmen
1
3
5
4
2
REGNIER
Vassili
5
2
1
3
4
RIBBE
Jules
2
3
5
1
4
RINALDI
Antoine
3
4
2
5
1
RIVA KARAKA ABDEREMANE
Imric
1
2
3
4
5
ROFFIDAL
Ambre
5
4
3
2
1
ROMBI
Matis
2
5
1
4
3
SAADI
Ismail
3
1
5
2
4
SANTOS JORGE
Francisco
1
5
4
3
2
SENE
Pablo
2
3
1
5
4
SISE
Aboubakar
5
1
2
4
3
STEFANOVITCH
Ilann
3
2
4
1
5
TAHA CHAOUI
Amir
1
3
2
5
4
TORCHIN
Maxence
5
2
4
3
1
TORO
Esteban
2
1
5
4
3
TRAIKIA
Rayane
3
4
1
5
2
UYSUN
Ali
1
2
5
4
3
VALETTE
Lilian
5
1
4
3
2
WATRIPONT
Jeremy
2
5
4
3
1
ZEGGANE
Sofien
3
1
2
5
4
//