AROUSSI BENTATA
Adam
4
5
1
2
3
ACEMYAN DE OLIVEIRA
Ewan
2
3
5
1
4
ACH
Sofia
4
1
3
5
2
AGGAB
Mohammed
1
5
2
4
3
AHAMED
Nasser
3
2
4
1
5
ALLARD
Loan
5
1
3
2
4
AMARA
Sinda
2
4
1
5
3
AMROUNE
Akim
4
3
5
2
1
ANTOINE
Thomas
1
2
4
3
5
ARBADJI
Maxime
3
5
1
4
2
ARBOUZ
Iklil
5
2
3
1
4
ARFI
Maxime
2
1
4
5
3
ARSENA
Claire
4
5
2
1
3
ATHERLY
Evan
1
3
5
2
4
AZOUG
Kylian
3
4
2
5
1
BAGNIS
Enzo
5
3
1
4
2
BARBERIS
Alexis
2
5
4
1
3
BAURENS - TORRENTE
Valentin
4
2
3
5
1
BEN GADHA
Imen
1
4
5
2
3
BEN SALEM
Mohamed
3
1
2
5
4
BENAHMED
Younes
5
3
4
1
2
BENHAFESSA
Alexandre
2
5
3
4
1
BILLUART
Florian
4
1
2
3
5
BORSOTTO
Antonin
1
3
4
5
2
BOUACHERIA-KEBIR
Imed
3
2
5
4
1
BOUDHIB
Mohamed-Amine
5
1
4
2
3
BOUDIA--THOMAS
Akcyl
2
4
3
1
5
BOUGHERARA
Adam
4
3
1
5
2
BREST-LESTRADE
Hugo
1
5
3
2
4
BURBECK
Heather
3
2
4
5
1
CANTOR
Romain
5
1
2
4
3
CELESTINE
Samuel
2
4
5
3
1
CHETIOUI
Willem
4
3
1
2
5
CLOT-GODARD
Kenji
1
2
5
4
3
CONTRUCCI
Lou
3
5
2
1
4
CORDOVANA
Enzo
5
1
4
3
2
COULPOTIN
Evan
2
3
1
5
4
CRESPO - MICHAILIDIS
Dimitri
4
5
3
2
1
CURNIER
Anthony
1
4
2
3
5
DAHMOUCHE
Wissem
3
1
5
4
2
DAOUAYRY
Sofian
5
3
2
1
4
DARGENTOLLE
Francois
2
5
1
4
3
DECAMPS
Lou
4
2
5
3
1
DEMANGE
Martin
1
3
4
2
5
DIAZ
Gwenn
3
5
2
4
1
DRIOUCHI
Mohamed
5
2
4
1
3
DUMONT
Aline
2
1
3
5
4
EDELSTEIN
William
4
5
1
3
2
EL FAHSSI
Hicham
1
4
5
2
3
EL HABRIRI
Samy
3
2
1
5
4
EL KASSOUF
Simon
5
1
2
3
4
FABRE
Alexis
2
4
5
1
3
FALFERI
Angelo
4
3
1
5
2
FAUTSCH
Mathis
1
5
3
2
4
FERRAT
Jibril
3
2
4
5
1
FUSELIER
Jules
5
1
2
4
3
GHEUX
Theo
2
4
5
3
1
GIUSIANO
Eloise
4
3
1
2
5
GRIGUER
Nathan
1
2
5
4
3
GUDENSCHWAGER
Oliver
3
5
2
1
4
GUL
Furkan
5
1
4
3
2
GUZELBABA
Imran
2
3
1
5
4
HADDAD
Mohamed-Amine
4
5
3
2
1
HELALI
Amin
1
4
2
3
5
HENG
Hugo
3
1
5
4
2
HERNANDEZ
Loic
5
3
2
1
4
HU
Swan
2
5
1
4
3
JACOB
Alexandre
4
2
5
3
1
KAMARA
Demba
1
3
4
2
5
KAMARZINE
Aurelien
3
5
1
4
2
KOLIAI
Hamza
5
2
3
1
4
KUROPATWA-BUTTE
Adam
2
1
4
5
3
LACORRE
Axel
4
5
2
1
3
LAURIOL-TORCQ
Mathis
1
3
5
2
4
LE DENMAT
Pierre
3
4
2
5
1
LEPAPE
Lucas
5
3
1
4
2
MAILHE
Gustin
2
5
4
1
3
MARCHITTO
Ilian
4
2
3
5
1
MARCUS
William
1
4
5
2
3
MEFTAHI
Mohamed
3
1
2
5
4
MEGNOUCHE
Riad
5
3
4
1
2
MEJEAN
Oriane
2
5
3
4
1
MEKIDICHE
Idris
4
1
2
3
5
NAHI
Amine
1
3
4
5
2
NEIRA
Leandro
3
2
5
4
1
NEPOTU
Gheorghe
5
1
4
2
3
NGOM
Magueye
2
4
3
1
5
NOIRET
Maxime
4
3
1
5
2
ORLANDI
Lenny
1
5
3
2
4
PANAIVA
Jeremy
3
2
4
5
1
PALOT
Thomas
5
1
2
4
3
PIBOULEAU
Jean-Baptiste
2
4
5
3
1
POGHOSSIAN
Mariam
4
3
1
2
5
QUILLIEC
Matisse
1
2
5
4
3
RADJOU
Dinesh
3
5
2
1
4
RAPANAKIS-BOURG
Marius
5
1
4
3
2
RATIANANAHARY
Karmen
2
3
1
5
4
REGNIER
Vassili
4
5
3
2
1
RIBBE
Jules
1
4
2
3
5
RINALDI
Antoine
3
1
5
4
2
RIVA KARAKA ABDEREMANE
Imric
5
3
2
1
4
ROFFIDAL
Ambre
2
5
1
4
3
ROMBI
Matis
4
2
5
3
1
SAADI
Ismail
1
3
4
2
5
SANTOS JORGE
Francisco
3
5
2
4
1
SENE
Pablo
5
2
4
1
3
SISE
Aboubakar
2
1
3
5
4
STEFANOVITCH
Ilann
4
5
1
3
2
TAHA CHAOUI
Amir
1
4
5
2
3
TORCHIN
Maxence
3
2
1
5
4
TORO
Esteban
5
1
2
3
4
TRAIKIA
Rayane
2
4
5
1
3
UYSUN
Ali
4
3
1
5
2
VALETTE
Lilian
1
5
3
2
4
WATRIPONT
Jeremy
3
2
4
5
1
ZEGGANE
Sofien
5
1
2
4
3
//